<!DOCTYPE html>
<html lang="en">
<head>
  <title>John Kelly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

:root {
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4
}
*, :after, :before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb
}
* {
  --tw-shadow: 0 0 transparent;
  --tw-ring-inset: var(--tw-empty, /*!*/
  /*!*/
  );
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 transparent;
  --tw-ring-shadow: 0 0 transparent
}
@-webkit-keyframes spin {
  to {
    transform: rotate(1turn)
  }
}
@keyframes spin {
  to {
    transform: rotate(1turn)
  }
}
@-webkit-keyframes ping {
  75%, to {
    transform: scale(2);
    opacity: 0
  }
}
@keyframes ping {
  75%, to {
    transform: scale(2);
    opacity: 0
  }
}
@-webkit-keyframes pulse {
  50% {
    opacity: .5
  }
}
@keyframes pulse {
  50% {
    opacity: .5
  }
}
@-webkit-keyframes bounce {
  0%, to {
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
    animation-timing-function: cubic-bezier(.8, 0, 1, 1)
  }
  50% {
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
    animation-timing-function: cubic-bezier(0, 0, .2, 1)
  }
}
@keyframes bounce {
  0%, to {
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
    animation-timing-function: cubic-bezier(.8, 0, 1, 1)
  }
  50% {
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
    animation-timing-function: cubic-bezier(0, 0, .2, 1)
  }
}
    </style>
  </head>
  <body>
  <header class="bg-gray-100">
  <div class="container px-8 py-4">
  <a class="text-base font-bold uppercase" href="/">John Kelly</a>
  </div>
</header>
<main class="leading-normal text-lg">
  <section class="flex justify-center p-8 border-b-2 border-gray-200">
    <div class="max-w-xl mt-12">  
    <h2 class="text-4xl font-bold mb-5">I'm John Kelly, a designer, and this is my personal website.</h2>
 
    <p class="text-2xl">I design websites and digital services. I aim to make things which are clear to understand and simple to use.</p>
 
    <p>I've been working on digital products for over 10 years. My current areas of interest include Service Design, User Experience Design (UX), User Interface Design (UI) and Web Accessibility.</p>
    </div>
    </section>
      
    <section class="flex justify-center p-8">
      <div class="mxa-w-xl">
    <h3 class="text-2xl font-bold">My day job</h3>
      
    <p>I am the Customer Services Digital Team Leader at Rotherham Council.</p>
      
    <p><a class="text-blue-600 underline hover:text-blue-800" href="https://www.rotherham.gov.uk/">See the Rotherham Council website</a></p>
      
    <p><a class="text-blue-600 underline hover:text-blue-800" href="https://index.silktide.com/uk-councils/rotherham-metropolitan-borough-council">See our accessibility score</a></p>
      </div>
      </section>
    </main>
    <footer class="bg-gray-100">
      <div class="container p-8 text-center">
        <a class="text-sm text-blue-600 underline hover:text-blue-800" href="https://github.com/jnkly/john-kelly-design/blob/gh-pages/README.md">About this website</a>
      </div>
    </footer>
  </body>
</html>
